{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to demo (debug.bat)",
      "address": "127.0.0.1",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "localRoot": "${workspaceFolder}/demo",
      "cwd": "${workspaceFolder}/demo",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
